In [1]:
import pandas as pd
import numpy as np

# Series

In [3]:
l1 = ['a','b','c','d','e']
display(type(l1))
display(l1)


ll1 = pd.Series(l1)
display(type(ll1))
display(ll1)

list

['a', 'b', 'c', 'd', 'e']

pandas.core.series.Series

0    a
1    b
2    c
3    d
4    e
dtype: object

# How to create pandas series?

* list
* tuple
* dictionary
* list with addtional index list

In [4]:
# list
l1 = ['a','b','c']
l1 = pd.Series(l1)
l1

0    a
1    b
2    c
dtype: object

In [5]:
# tuple
l1 = ('a','b','c')
l1 = pd.Series(l1)
l1

0    a
1    b
2    c
dtype: object

In [6]:
# set
l1 = {'a','b','c'}
l1 = pd.Series(l1)
l1

TypeError: 'set' type is unordered

In [7]:
l1 = ['a','b','c']
i1 = ['x','y','z']

s1 = pd.Series(data=l1, index=i1)
s1

x    a
y    b
z    c
dtype: object

In [9]:
s1 = pd.Series({
    "x":'a',
    "y":'abc',
    "z":'pakistan'
})

s1

x           a
y         abc
z    pakistan
dtype: object

In [10]:
l1 =  [1,2,3]
pd.Series(l1)

0    1
1    2
2    3
dtype: int64

In [11]:
l1 =  [1,2,3]
pd.Series(l1, dtype=np.float64)

0    1.0
1    2.0
2    3.0
dtype: float64

In [12]:
l1 =  [1,2,3]
pd.Series(l1, dtype=np.float64, name='sid')

0    1.0
1    2.0
2    3.0
Name: sid, dtype: float64

# DataFrame

In [13]:
data = np.arange(10*5).reshape((10,5))
data

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

In [14]:
df1 = pd.DataFrame(data)
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

# how to create dataframe?

* list of list
* tuple of tuple
* np 2d array
* dictionary
* we can also read any other tabular file like: excel,sql,xml,json...

In [15]:
l1 = [[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]]

df1 = pd.DataFrame(l1)
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [16]:
l1 = (( 0,  1,  2,  3,  4),
       ( 5,  6,  7,  8,  9),
       (10, 11, 12, 13, 14),
       (15, 16, 17, 18, 19),
       (20, 21, 22, 23, 24),
       (25, 26, 27, 28, 29),
       (30, 31, 32, 33, 34),
       (35, 36, 37, 38, 39),
       (40, 41, 42, 43, 44),
       (45, 46, 47, 48, 49))

df1 = pd.DataFrame(l1)
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

### create dataframe with dictionary

In [17]:
d1 = {
    'id':[1,2,3],
    'name':['a','b','c'],
    'course':['ai','ml','ds']
}
d1

{'id': [1, 2, 3], 'name': ['a', 'b', 'c'], 'course': ['ai', 'ml', 'ds']}

In [18]:
df1 = pd.DataFrame(d1)
df1

   id name course
0   1    a     ai
1   2    b     ml
2   3    c     ds

# read file any other source
* pd.read_software('url')

### read excel file

In [19]:
df1 = pd.read_excel("./data.xlsx")
df1

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1
1       2   Mutawassam     Gulam Ali  54321-7654321-7    1
2       3  Owais Ahmed  Zubair Ahmed  12346-1234567-3    2
3       4          Ali        Hassan  78945-4568217-3    5
4       5     Muzammil        Safdar  12487-1548638-6    5

In [20]:
df1 = pd.read_csv("./f1.csv")
df1

     rollno    name   fname      course city         dob  s1  s2  s3  s4  s5
0         1    Asif    Asif  Blockchain  LHR  1970-10-25  92  81  99  25  19
1         2     Ali     Ali          DS  ISL  1981-07-16  10  88  82  95  79
2         3   Hamza  Junaid          DS  LHR  2014-04-26  63  12  52  62  39
3         4    Asif   Hamza          AI  LHR  1998-09-10  61  34  13  59  23
4         5     Ali     Ali          DS  KHI  1952-10-09  83  70  87  35  27
..      ...     ...     ...         ...  ...         ...  ..  ..  ..  ..  ..
995     996   Hamza  Junaid          AI  NaN  1959-06-30  18  49  54  31  88
996     997     Ali    Asif          DS  KHI  1976-11-11  54  82   9  54  41
997     998    Asif   Hamza          AI  NaN  1983-04-05  91   5  90  96  12
998     999     Ali   Hamza          AI  ISL  1996-11-20  88   7  78  79  50
999    1000  Junaid   Hamza          DS  ISL  1962-07-29  50  61  80  26  68

[1000 rows x 11 columns]

In [21]:
f1 = pd.read_feather('./final_data.feather')
f1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing,nic,date,fee
0,1,Suhail Arif,Arif hussain,1234512345673,1,Dr Najeed,PHD,PGD batch4,1 to 3,1.234512e+12,2023-01-01,22000.0
1,2,Mutawassam,Gulam Ali,5432176543217,1,Dr Najeed,PHD,PGD batch4,1 to 3,NaN,NaT,NaN
2,3,Owais Ahmed,Zubair Ahmed,1234612345673,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30,1.234612e+12,2023-02-02,22000.0
3,4,Ali,Hassan,7894545682173,5,None,None,None,None,NaN,NaT,NaN
4,5,Muzammil,Safdar,1248715486386,5,None,None,None,None,NaN,NaT,NaN

# read json data

In [23]:
df1 = pd.read_json('https://dummyjson.com/products')
df1

                                             products  total  skip  limit
0   {'id': 1, 'title': 'iPhone 9', 'description': ...    100     0     30
1   {'id': 2, 'title': 'iPhone X', 'description': ...    100     0     30
2   {'id': 3, 'title': 'Samsung Universe 9', 'desc...    100     0     30
3   {'id': 4, 'title': 'OPPOF19', 'description': '...    100     0     30
4   {'id': 5, 'title': 'Huawei P30', 'description'...    100     0     30
5   {'id': 6, 'title': 'MacBook Pro', 'description...    100     0     30
6   {'id': 7, 'title': 'Samsung Galaxy Book', 'des...    100     0     30
7   {'id': 8, 'title': 'Microsoft Surface Laptop 4...    100     0     30
8   {'id': 9, 'title': 'Infinix INBOOK', 'descript...    100     0     30
9   {'id': 10, 'title': 'HP Pavilion 15-DK1056WM',...    100     0     30
10  {'id': 11, 'title': 'perfume Oil', 'descriptio...    100     0     30
11  {'id': 12, 'title': 'Brown Perfume', 'descript...    100     0     30
12  {'id': 13, 'title': 'Fog Scent Xpressio Perfum...    100     0     30
13  {'id': 14, 'title': 'Non-Alcoholic Concentrate...    100     0     30
14  {'id': 15, 'title': 'Eau De Perfume Spray', 'd...    100     0     30
15  {'id': 16, 'title': 'Hyaluronic Acid Serum', '...    100     0     30
16  {'id': 17, 'title': 'Tree Oil 30ml', 'descript...    100     0     30
17  {'id': 18, 'title': 'Oil Free Moisturizer 100m...    100     0     30
18  {'id': 19, 'title': 'Skin Beauty Serum.', 'des...    100     0     30
19  {'id': 20, 'title': 'Freckle Treatment Cream- ...    100     0     30
20  {'id': 21, 'title': '- Daal Masoor 500 grams',...    100     0     30
21  {'id': 22, 'title': 'Elbow Macaroni - 400 gm',...    100     0     30
22  {'id': 23, 'title': 'Orange Essence Food Flavo...    100     0     30
23  {'id': 24, 'title': 'cereals muesli fruit nuts...    100     0     30
24  {'id': 25, 'title': 'Gulab Powder 50 Gram', 'd...    100     0     30
25  {'id': 26, 'title': 'Plant Hanger For Home', '...    100     0     30
26  {'id': 27, 'title': 'Flying Wooden Bird', 'des...    100     0     30
27  {'id': 28, 'title': '3D Embellishment Art Lamp...    100     0     30
28  {'id': 29, 'title': 'Handcraft Chinese style',...    100     0     30
29  {'id': 30, 'title': 'Key Holder', 'description...    100     0     30

In [26]:
df1 = pd.json_normalize('https://dummyjson.com/products')
df1

NotImplementedError:

In [28]:
data = np.arange(10*5).reshape((10,5))
df1 = pd.DataFrame(data, 
                  columns=['a','b','c','d','e'])
df1

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [29]:
df1.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [30]:
df1.index

RangeIndex(start=0, stop=10, step=1)

In [31]:
df1.values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])