In [1]:
import pandas as pd
import numpy as np

# Series

In [3]:
l1 = ['a','b','c','d','e']
display(type(l1))
display(l1)


ll1 = pd.Series(l1)
display(type(ll1))
display(ll1)

list

['a', 'b', 'c', 'd', 'e']

pandas.core.series.Series

0    a
1    b
2    c
3    d
4    e
dtype: object

# How to create pandas series?

* list
* tuple
* dictionary
* list with addtional index list

In [4]:
# list
l1 = ['a','b','c']
l1 = pd.Series(l1)
l1

0    a
1    b
2    c
dtype: object

In [5]:
# tuple
l1 = ('a','b','c')
l1 = pd.Series(l1)
l1

0    a
1    b
2    c
dtype: object

In [6]:
# set
l1 = {'a','b','c'}
l1 = pd.Series(l1)
l1

TypeError: 'set' type is unordered

In [7]:
l1 = ['a','b','c']
i1 = ['x','y','z']

s1 = pd.Series(data=l1, index=i1)
s1

x    a
y    b
z    c
dtype: object

In [9]:
s1 = pd.Series({
    "x":'a',
    "y":'abc',
    "z":'pakistan'
})

s1

x           a
y         abc
z    pakistan
dtype: object

In [10]:
l1 =  [1,2,3]
pd.Series(l1)

0    1
1    2
2    3
dtype: int64

In [11]:
l1 =  [1,2,3]
pd.Series(l1, dtype=np.float64)

0    1.0
1    2.0
2    3.0
dtype: float64

In [12]:
l1 =  [1,2,3]
pd.Series(l1, dtype=np.float64, name='sid')

0    1.0
1    2.0
2    3.0
Name: sid, dtype: float64

# DataFrame

In [13]:
data = np.arange(10*5).reshape((10,5))
data

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

In [14]:
df1 = pd.DataFrame(data)
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

# how to create dataframe?

* list of list
* tuple of tuple
* np 2d array
* dictionary
* we can also read any other tabular file like: excel,sql,xml,json...

In [15]:
l1 = [[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]]

df1 = pd.DataFrame(l1)
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [16]:
l1 = (( 0,  1,  2,  3,  4),
       ( 5,  6,  7,  8,  9),
       (10, 11, 12, 13, 14),
       (15, 16, 17, 18, 19),
       (20, 21, 22, 23, 24),
       (25, 26, 27, 28, 29),
       (30, 31, 32, 33, 34),
       (35, 36, 37, 38, 39),
       (40, 41, 42, 43, 44),
       (45, 46, 47, 48, 49))

df1 = pd.DataFrame(l1)
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

### create dataframe with dictionary

In [ ]:
s1 = pd.Series({
    "x":'a',
    "y":'abc',
    "z":'pakistan'
})

In [17]:
d1 = {
    'id':[1,2,3],
    'name':['a','b','c'],
    'course':['ai','ml','ds']
}
d1

{'id': [1, 2, 3], 'name': ['a', 'b', 'c'], 'course': ['ai', 'ml', 'ds']}

In [18]:
df1 = pd.DataFrame(d1)
df1

   id name course
0   1    a     ai
1   2    b     ml
2   3    c     ds

# read file any other source
* pd.read_software('url')

### read excel file

In [19]:
df1 = pd.read_excel("./data.xlsx")
df1

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1
1       2   Mutawassam     Gulam Ali  54321-7654321-7    1
2       3  Owais Ahmed  Zubair Ahmed  12346-1234567-3    2
3       4          Ali        Hassan  78945-4568217-3    5
4       5     Muzammil        Safdar  12487-1548638-6    5

In [20]:
df1 = pd.read_csv("./f1.csv")
df1

     rollno    name   fname      course city         dob  s1  s2  s3  s4  s5
0         1    Asif    Asif  Blockchain  LHR  1970-10-25  92  81  99  25  19
1         2     Ali     Ali          DS  ISL  1981-07-16  10  88  82  95  79
2         3   Hamza  Junaid          DS  LHR  2014-04-26  63  12  52  62  39
3         4    Asif   Hamza          AI  LHR  1998-09-10  61  34  13  59  23
4         5     Ali     Ali          DS  KHI  1952-10-09  83  70  87  35  27
..      ...     ...     ...         ...  ...         ...  ..  ..  ..  ..  ..
995     996   Hamza  Junaid          AI  NaN  1959-06-30  18  49  54  31  88
996     997     Ali    Asif          DS  KHI  1976-11-11  54  82   9  54  41
997     998    Asif   Hamza          AI  NaN  1983-04-05  91   5  90  96  12
998     999     Ali   Hamza          AI  ISL  1996-11-20  88   7  78  79  50
999    1000  Junaid   Hamza          DS  ISL  1962-07-29  50  61  80  26  68

[1000 rows x 11 columns]

In [21]:
f1 = pd.read_feather('./final_data.feather')
f1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing,nic,date,fee
0,1,Suhail Arif,Arif hussain,1234512345673,1,Dr Najeed,PHD,PGD batch4,1 to 3,1.234512e+12,2023-01-01,22000.0
1,2,Mutawassam,Gulam Ali,5432176543217,1,Dr Najeed,PHD,PGD batch4,1 to 3,NaN,NaT,NaN
2,3,Owais Ahmed,Zubair Ahmed,1234612345673,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30,1.234612e+12,2023-02-02,22000.0
3,4,Ali,Hassan,7894545682173,5,None,None,None,None,NaN,NaT,NaN
4,5,Muzammil,Safdar,1248715486386,5,None,None,None,None,NaN,NaT,NaN

# read json data

In [23]:
df1 = pd.read_json('https://dummyjson.com/products')
df1

                                             products  total  skip  limit
0   {'id': 1, 'title': 'iPhone 9', 'description': ...    100     0     30
1   {'id': 2, 'title': 'iPhone X', 'description': ...    100     0     30
2   {'id': 3, 'title': 'Samsung Universe 9', 'desc...    100     0     30
3   {'id': 4, 'title': 'OPPOF19', 'description': '...    100     0     30
4   {'id': 5, 'title': 'Huawei P30', 'description'...    100     0     30
5   {'id': 6, 'title': 'MacBook Pro', 'description...    100     0     30
6   {'id': 7, 'title': 'Samsung Galaxy Book', 'des...    100     0     30
7   {'id': 8, 'title': 'Microsoft Surface Laptop 4...    100     0     30
8   {'id': 9, 'title': 'Infinix INBOOK', 'descript...    100     0     30
9   {'id': 10, 'title': 'HP Pavilion 15-DK1056WM',...    100     0     30
10  {'id': 11, 'title': 'perfume Oil', 'descriptio...    100     0     30
11  {'id': 12, 'title': 'Brown Perfume', 'descript...    100     0     30
12  {'id': 13, 'title': 'Fog Scent Xpressio Perfum...    100     0     30
13  {'id': 14, 'title': 'Non-Alcoholic Concentrate...    100     0     30
14  {'id': 15, 'title': 'Eau De Perfume Spray', 'd...    100     0     30
15  {'id': 16, 'title': 'Hyaluronic Acid Serum', '...    100     0     30
16  {'id': 17, 'title': 'Tree Oil 30ml', 'descript...    100     0     30
17  {'id': 18, 'title': 'Oil Free Moisturizer 100m...    100     0     30
18  {'id': 19, 'title': 'Skin Beauty Serum.', 'des...    100     0     30
19  {'id': 20, 'title': 'Freckle Treatment Cream- ...    100     0     30
20  {'id': 21, 'title': '- Daal Masoor 500 grams',...    100     0     30
21  {'id': 22, 'title': 'Elbow Macaroni - 400 gm',...    100     0     30
22  {'id': 23, 'title': 'Orange Essence Food Flavo...    100     0     30
23  {'id': 24, 'title': 'cereals muesli fruit nuts...    100     0     30
24  {'id': 25, 'title': 'Gulab Powder 50 Gram', 'd...    100     0     30
25  {'id': 26, 'title': 'Plant Hanger For Home', '...    100     0     30
26  {'id': 27, 'title': 'Flying Wooden Bird', 'des...    100     0     30
27  {'id': 28, 'title': '3D Embellishment Art Lamp...    100     0     30
28  {'id': 29, 'title': 'Handcraft Chinese style',...    100     0     30
29  {'id': 30, 'title': 'Key Holder', 'description...    100     0     30

In [26]:
df1 = pd.json_normalize('https://dummyjson.com/products')
df1

NotImplementedError:

In [28]:
data = np.arange(10*5).reshape((10,5))
df1 = pd.DataFrame(data, 
                  columns=['a','b','c','d','e'])
df1

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [29]:
df1.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [30]:
df1.index

RangeIndex(start=0, stop=10, step=1)

In [31]:
df1.values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

# Datd: 27-May-2023

In [1]:
import pandas as pd
import numpy as np

In [18]:
sample = 10000


df = pd.DataFrame({
    "roll_number": np.arange(1,sample+1),
    "student name": np.random.choice(["Ali","Hamza","Junaid","Asif","Raza"], sample),
    "father name": np.random.choice(["Ebad","Hashim","Konain","Yasir","Iqbal"], sample),
    "DOB": np.random.choice(pd.date_range("1960-01-01", "2015-12-31", freq="D").values, sample),
    "s1": np.random.randint(1,100, sample),
    "s2": np.random.randint(1,100, sample),
    "s3": np.random.randint(1,100, sample),
    "s4": np.random.randint(1,100, sample),
    "s5": np.random.randint(1,100, sample)
    
})

df

      roll_number student name father name        DOB  s1  s2  s3  s4  s5
0               1        Hamza      Konain 2015-04-02  16  28  25  63  53
1               2        Hamza      Hashim 1970-11-21  32  69  89  74  72
2               3        Hamza      Hashim 1981-01-02  49  44  29  58  33
3               4         Asif      Hashim 1991-05-31   3  59  79  50  34
4               5       Junaid      Hashim 1961-01-25  64  23  21  42  81
...           ...          ...         ...        ...  ..  ..  ..  ..  ..
9995         9996          Ali       Yasir 1983-04-29  60  64  61  12  33
9996         9997          Ali      Konain 1997-07-31   3  24  46  71  96
9997         9998         Asif       Iqbal 1977-12-09  89  19  94  65  82
9998         9999          Ali        Ebad 1968-08-13  86  76  71  11  89
9999        10000         Asif       Iqbal 2003-04-22  61  66  44  11  43

[10000 rows x 9 columns]

In [22]:
df.iloc[1:500:2,::]

     roll_number student name father name        DOB  s1  s2  s3  s4  s5
1              2        Hamza      Hashim 1970-11-21  32  69  89  74  72
3              4         Asif      Hashim 1991-05-31   3  59  79  50  34
5              6       Junaid       Iqbal 1970-09-18  91  83   4  57  17
7              8          Ali      Konain 1961-06-05  62  89  66  60  45
9             10         Asif        Ebad 1988-07-26  24  52  93  28  37
..           ...          ...         ...        ...  ..  ..  ..  ..  ..
491          492         Raza       Iqbal 2010-05-01  86   4  71  11  54
493          494         Raza        Ebad 1989-04-30  67  80  66  36  29
495          496        Hamza        Ebad 1992-12-16  57  40  93  83  85
497          498       Junaid       Yasir 1983-08-04  80  70  86  24  57
499          500       Junaid      Hashim 1980-09-20  14  14   1  62  25

[250 rows x 9 columns]

In [23]:
df.iloc[1:500:2,::2]

     roll_number father name  s1  s3  s5
1              2      Hashim  32  89  72
3              4      Hashim   3  79  34
5              6       Iqbal  91   4  17
7              8      Konain  62  66  45
9             10        Ebad  24  93  37
..           ...         ...  ..  ..  ..
491          492       Iqbal  86  71  54
493          494        Ebad  67  66  29
495          496        Ebad  57  93  85
497          498       Yasir  80  86  57
499          500      Hashim  14   1  25

[250 rows x 5 columns]

In [25]:
display(df.head(1))
display(df.tail(1))

   roll_number student name father name        DOB  s1  s2  s3  s4  s5
0            1        Hamza      Konain 2015-04-02  16  28  25  63  53

      roll_number student name father name        DOB  s1  s2  s3  s4  s5
9999        10000         Asif       Iqbal 2003-04-22  61  66  44  11  43

In [26]:
df.loc[::,"s1":"s5"]

      s1  s2  s3  s4  s5
0     16  28  25  63  53
1     32  69  89  74  72
2     49  44  29  58  33
3      3  59  79  50  34
4     64  23  21  42  81
...   ..  ..  ..  ..  ..
9995  60  64  61  12  33
9996   3  24  46  71  96
9997  89  19  94  65  82
9998  86  76  71  11  89
9999  61  66  44  11  43

[10000 rows x 5 columns]

# Now apply custome function on dataframe
* obtained
* percentage
* grade

In [27]:
df.head()

   roll_number student name father name        DOB  s1  s2  s3  s4  s5
0            1        Hamza      Konain 2015-04-02  16  28  25  63  53
1            2        Hamza      Hashim 1970-11-21  32  69  89  74  72
2            3        Hamza      Hashim 1981-01-02  49  44  29  58  33
3            4         Asif      Hashim 1991-05-31   3  59  79  50  34
4            5       Junaid      Hashim 1961-01-25  64  23  21  42  81

# Extrace column/columns from dataframe
* dataframe.column_name
    * column_name must be without space
    * we can't add new column with this method
    * update columns values
    
* dataframe['column_name']
    * solve above two problems here

In [29]:
display(df.head(1))
df.roll_number

   roll_number student name father name        DOB  s1  s2  s3  s4  s5
0            1        Hamza      Konain 2015-04-02  16  28  25  63  53

0           1
1           2
2           3
3           4
4           5
        ...
9995     9996
9996     9997
9997     9998
9998     9999
9999    10000
Name: roll_number, Length: 10000, dtype: int64

In [30]:
display(df.head(1))
df.student name

SyntaxError: invalid syntax (<ipython-input-30-b2b9d3b65485>, line 2)

In [31]:
display(df.head(1))
df['student name']

   roll_number student name father name        DOB  s1  s2  s3  s4  s5
0            1        Hamza      Konain 2015-04-02  16  28  25  63  53

0        Hamza
1        Hamza
2        Hamza
3         Asif
4       Junaid
         ...
9995       Ali
9996       Ali
9997      Asif
9998       Ali
9999      Asif
Name: student name, Length: 10000, dtype: object

In [33]:
df.obtained = 200

In [34]:
df

      roll_number student name father name        DOB  s1  s2  s3  s4  s5
0               1        Hamza      Konain 2015-04-02  16  28  25  63  53
1               2        Hamza      Hashim 1970-11-21  32  69  89  74  72
2               3        Hamza      Hashim 1981-01-02  49  44  29  58  33
3               4         Asif      Hashim 1991-05-31   3  59  79  50  34
4               5       Junaid      Hashim 1961-01-25  64  23  21  42  81
...           ...          ...         ...        ...  ..  ..  ..  ..  ..
9995         9996          Ali       Yasir 1983-04-29  60  64  61  12  33
9996         9997          Ali      Konain 1997-07-31   3  24  46  71  96
9997         9998         Asif       Iqbal 1977-12-09  89  19  94  65  82
9998         9999          Ali        Ebad 1968-08-13  86  76  71  11  89
9999        10000         Asif       Iqbal 2003-04-22  61  66  44  11  43

[10000 rows x 9 columns]

In [35]:
df['total'] = 500
df

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total
0,1,Hamza,Konain,2015-04-02,16,28,25,63,53,500
1,2,Hamza,Hashim,1970-11-21,32,69,89,74,72,500
2,3,Hamza,Hashim,1981-01-02,49,44,29,58,33,500
3,4,Asif,Hashim,1991-05-31,3,59,79,50,34,500
4,5,Junaid,Hashim,1961-01-25,64,23,21,42,81,500
...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ali,Yasir,1983-04-29,60,64,61,12,33,500
9996,9997,Ali,Konain,1997-07-31,3,24,46,71,96,500
9997,9998,Asif,Iqbal,1977-12-09,89,19,94,65,82,500
9998,9999,Ali,Ebad,1968-08-13,86,76,71,11,89,500
9999,10000,Asif,Iqbal,2003-04-22,61,66,44,11,43,500

In [36]:
df.total = 600
df

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total
0,1,Hamza,Konain,2015-04-02,16,28,25,63,53,600
1,2,Hamza,Hashim,1970-11-21,32,69,89,74,72,600
2,3,Hamza,Hashim,1981-01-02,49,44,29,58,33,600
3,4,Asif,Hashim,1991-05-31,3,59,79,50,34,600
4,5,Junaid,Hashim,1961-01-25,64,23,21,42,81,600
...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ali,Yasir,1983-04-29,60,64,61,12,33,600
9996,9997,Ali,Konain,1997-07-31,3,24,46,71,96,600
9997,9998,Asif,Iqbal,1977-12-09,89,19,94,65,82,600
9998,9999,Ali,Ebad,1968-08-13,86,76,71,11,89,600
9999,10000,Asif,Iqbal,2003-04-22,61,66,44,11,43,600

In [38]:
df.total= 500
df.head(1)

   roll_number student name father name        DOB  s1  s2  s3  s4  s5  total
0            1        Hamza      Konain 2015-04-02  16  28  25  63  53    500

In [45]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df.head()

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained
0,1,Hamza,Konain,2015-04-02,16,28,25,63,53,500,185
1,2,Hamza,Hashim,1970-11-21,32,69,89,74,72,500,336
2,3,Hamza,Hashim,1981-01-02,49,44,29,58,33,500,213
3,4,Asif,Hashim,1991-05-31,3,59,79,50,34,500,225
4,5,Junaid,Hashim,1961-01-25,64,23,21,42,81,500,231

In [46]:
df['percentage'] = df['obtained'] / df['total'] * 100
df

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage
0,1,Hamza,Konain,2015-04-02,16,28,25,63,53,500,185,37.0
1,2,Hamza,Hashim,1970-11-21,32,69,89,74,72,500,336,67.2
2,3,Hamza,Hashim,1981-01-02,49,44,29,58,33,500,213,42.6
3,4,Asif,Hashim,1991-05-31,3,59,79,50,34,500,225,45.0
4,5,Junaid,Hashim,1961-01-25,64,23,21,42,81,500,231,46.2
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ali,Yasir,1983-04-29,60,64,61,12,33,500,230,46.0
9996,9997,Ali,Konain,1997-07-31,3,24,46,71,96,500,240,48.0
9997,9998,Asif,Iqbal,1977-12-09,89,19,94,65,82,500,349,69.8
9998,9999,Ali,Ebad,1968-08-13,86,76,71,11,89,500,333,66.6
9999,10000,Asif,Iqbal,2003-04-22,61,66,44,11,43,500,225,45.0

# Now create our custom function and apply on serries

In [49]:
def grade(per):
    grade = None
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"
        
    return grade

grade(28)

'Fail'

In [52]:
df['grade'] = df.percentage.apply(grade)
df

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage,grade
0,1,Hamza,Konain,2015-04-02,16,28,25,63,53,500,185,37.0,E
1,2,Hamza,Hashim,1970-11-21,32,69,89,74,72,500,336,67.2,B
2,3,Hamza,Hashim,1981-01-02,49,44,29,58,33,500,213,42.6,D
3,4,Asif,Hashim,1991-05-31,3,59,79,50,34,500,225,45.0,D
4,5,Junaid,Hashim,1961-01-25,64,23,21,42,81,500,231,46.2,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ali,Yasir,1983-04-29,60,64,61,12,33,500,230,46.0,D
9996,9997,Ali,Konain,1997-07-31,3,24,46,71,96,500,240,48.0,D
9997,9998,Asif,Iqbal,1977-12-09,89,19,94,65,82,500,349,69.8,B
9998,9999,Ali,Ebad,1968-08-13,86,76,71,11,89,500,333,66.6,B
9999,10000,Asif,Iqbal,2003-04-22,61,66,44,11,43,500,225,45.0,D

# Now apply function on multiple columns
* multi-input and multi-output

In [53]:
sample = 10000


df1 = pd.DataFrame({
    "roll_number": np.arange(1,sample+1),
    "student name": np.random.choice(["Ali","Hamza","Junaid","Asif","Raza"], sample),
    "father name": np.random.choice(["Ebad","Hashim","Konain","Yasir","Iqbal"], sample),
    "DOB": np.random.choice(pd.date_range("1960-01-01", "2015-12-31", freq="D").values, sample),
    "s1": np.random.randint(1,100, sample),
    "s2": np.random.randint(1,100, sample),
    "s3": np.random.randint(1,100, sample),
    "s4": np.random.randint(1,100, sample),
    "s5": np.random.randint(1,100, sample)
    
})

df1

      roll_number student name father name        DOB  s1  s2  s3  s4  s5
0               1       Junaid      Hashim 2013-08-11  28  70  78   3  55
1               2         Raza       Iqbal 2002-12-28  46  47  70  24  98
2               3       Junaid       Yasir 1997-06-03  27  95  74  85  83
3               4         Asif      Hashim 1970-12-10   8  88  45   8  44
4               5         Asif        Ebad 1966-07-24  56  99  91   3  28
...           ...          ...         ...        ...  ..  ..  ..  ..  ..
9995         9996          Ali      Hashim 1970-08-02   4  98  75  23  99
9996         9997        Hamza        Ebad 1992-02-29  53  68  40   8  31
9997         9998         Raza       Yasir 2011-11-29  30  67  78  55  90
9998         9999         Raza       Yasir 2000-01-25  98  97  98  82  43
9999        10000       Junaid       Iqbal 1983-02-23  37  90  18  65  39

[10000 rows x 9 columns]

## * multi-input and single-output

In [54]:
df1.loc[:, "s1":"s5"]

      s1  s2  s3  s4  s5
0     28  70  78   3  55
1     46  47  70  24  98
2     27  95  74  85  83
3      8  88  45   8  44
4     56  99  91   3  28
...   ..  ..  ..  ..  ..
9995   4  98  75  23  99
9996  53  68  40   8  31
9997  30  67  78  55  90
9998  98  97  98  82  43
9999  37  90  18  65  39

[10000 rows x 5 columns]

In [59]:
28+70+78+3+55

234

In [58]:
def grading(sub1,sub2,sub3,sub4,sub5):
    return sub1 + sub2 + sub3 + sub4 + sub5

df1.loc[:, "s1":"s5"].apply(lambda x:grading(*x), axis=1)

0       234
1       285
2       364
3       193
4       277
       ...
9995    299
9996    200
9997    320
9998    418
9999    249
Length: 10000, dtype: int64

# multi input and multip-output

In [62]:
def grading(sub1,sub2,sub3,sub4,sub5):
    obt = sub1 + sub2 + sub3 + sub4 + sub5
    total = 500
    per = obt / total * 100
    
    grade = None
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"
    return total, obt, per, grade

df1.loc[:, "s1":"s5"].apply(lambda x:grading(*x), axis=1)

0       (500, 234, 46.800000000000004, D)
1        (500, 285, 56.99999999999999, C)
2                     (500, 364, 72.8, A)
3                     (500, 193, 38.6, E)
4       (500, 277, 55.400000000000006, C)
                      ...
9995                  (500, 299, 59.8, C)
9996                  (500, 200, 40.0, D)
9997                  (500, 320, 64.0, B)
9998                 (500, 418, 83.6, A+)
9999                  (500, 249, 49.8, D)
Length: 10000, dtype: object

In [64]:
def grading(sub1,sub2,sub3,sub4,sub5):
    obt = sub1 + sub2 + sub3 + sub4 + sub5
    total = 500
    per = obt / total * 100
    
    grade = None
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"
    return total, obt, per, grade

df1[["total",'obtained','percentage','grade']]= df1.loc[:, "s1":"s5"].apply(lambda x:grading(*x), axis=1)

ValueError: Columns must be same length as key

In [65]:
def grading(sub1,sub2,sub3,sub4,sub5):
    obt = sub1 + sub2 + sub3 + sub4 + sub5
    total = 500
    per = obt / total * 100
    
    grade = None
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"
    return total, obt, per, grade

df1[["total",'obtained','percentage','grade']]= df1.loc[:, "s1":"s5"].apply(lambda x:grading(*x), axis=1, result_type="expand")
df1

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage,grade
0,1,Junaid,Hashim,2013-08-11,28,70,78,3,55,500,234,46.8,D
1,2,Raza,Iqbal,2002-12-28,46,47,70,24,98,500,285,57.0,C
2,3,Junaid,Yasir,1997-06-03,27,95,74,85,83,500,364,72.8,A
3,4,Asif,Hashim,1970-12-10,8,88,45,8,44,500,193,38.6,E
4,5,Asif,Ebad,1966-07-24,56,99,91,3,28,500,277,55.4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ali,Hashim,1970-08-02,4,98,75,23,99,500,299,59.8,C
9996,9997,Hamza,Ebad,1992-02-29,53,68,40,8,31,500,200,40.0,D
9997,9998,Raza,Yasir,2011-11-29,30,67,78,55,90,500,320,64.0,B
9998,9999,Raza,Yasir,2000-01-25,98,97,98,82,43,500,418,83.6,A+
9999,10000,Junaid,Iqbal,1983-02-23,37,90,18,65,39,500,249,49.8,D

# Whenever you start analysis on data you have to see some stasticall values

In [66]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   roll_number   10000 non-null  int64
 1   student name  10000 non-null  object
 2   father name   10000 non-null  object
 3   DOB           10000 non-null  datetime64[ns]
 4   s1            10000 non-null  int64
 5   s2            10000 non-null  int64
 6   s3            10000 non-null  int64
 7   s4            10000 non-null  int64
 8   s5            10000 non-null  int64
 9   total         10000 non-null  int64
 10  obtained      10000 non-null  int64
 11  percentage    10000 non-null  float64
 12  grade         10000 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(8), object(3)
memory usage: 1015.8+ KB

In [67]:
df1.describe()

,roll_number,s1,s2,s3,s4,s5,total,obtained,percentage
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.0000,10000.000000,10000.0,10000.000000,10000.000000
mean,5000.50000,50.093700,49.750900,50.039500,49.9671,49.645300,500.0,249.496500,49.899300
std,2886.89568,28.390004,28.492835,28.754047,28.5423,28.370153,0.0,63.484622,12.696924
min,1.00000,1.000000,1.000000,1.000000,1.0000,1.000000,500.0,38.000000,7.600000
25%,2500.75000,26.000000,25.000000,25.000000,25.0000,25.000000,500.0,206.000000,41.200000
50%,5000.50000,50.000000,49.000000,50.000000,50.0000,50.000000,500.0,249.000000,49.800000
75%,7500.25000,75.000000,75.000000,75.000000,75.0000,74.000000,500.0,293.000000,58.600000
max,10000.00000,99.000000,99.000000,99.000000,99.0000,99.000000,500.0,457.000000,91.400000

<img src="https://i.ytimg.com/vi/xgQhefFOXrM/maxresdefault.jpg">

* mean / average
* mode
* median

In [69]:
data = np.array([8,10,20,4,7,15,14])
data

array([ 8, 10, 20,  4,  7, 15, 14])

# Mean
* sum(data)/len(data)
* enomily data problem

In [71]:
display(data)
sum(data)/len(data)

array([ 8, 10, 20,  4,  7, 15, 14])

11.142857142857142

In [72]:
data = np.array([8,10,20,4,7,15,400])
display(data)
display(sum(data)/len(data))
data.mean()

array([  8,  10,  20,   4,   7,  15, 400])

66.28571428571429

66.28571428571429

# Median

In [75]:
data = np.array([8,10,20,4,7,15,400])
display(data)
data = np.sort(data)
display(data)
print("Median: ",10)

array([  8,  10,  20,   4,   7,  15, 400])

array([  4,   7,   8,  10,  15,  20, 400])

Median:  10

# mode
* most repeated values
* 8

In [ ]:
data = np.array([8,10,8,4,7,15,400])
display(data)
data = np.sort(data)
display(data)

# Date: 28 May 2023

In [2]:
import numpy as np
import pandas as pd

sample = 10000


df1 = pd.DataFrame({
    "roll_number": np.arange(1,sample+1),
    "student name": np.random.choice(["Ali","Hamza","Junaid","Asif","Raza"], sample),
    "father name": np.random.choice(["Ebad","Hashim","Konain","Yasir","Iqbal"], sample),
    "DOB": np.random.choice(pd.date_range("1960-01-01", "2015-12-31", freq="D").values, sample),
    "s1": np.random.randint(1,100, sample),
    "s2": np.random.randint(1,100, sample),
    "s3": np.random.randint(1,100, sample),
    "s4": np.random.randint(1,100, sample),
    "s5": np.random.randint(1,100, sample)
    
})
def grading(sub1,sub2,sub3,sub4,sub5):
    obt = sub1 + sub2 + sub3 + sub4 + sub5
    total = 500
    per = obt / total * 100
    
    grade = None
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"
    return total, obt, per, grade

df1[["total",'obtained','percentage','grade']]= df1.loc[:, "s1":"s5"].apply(lambda x:grading(*x), axis=1, result_type="expand")


df1

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage,grade
0,1,Raza,Hashim,1986-10-15,29,30,41,6,16,500,122,24.4,Fail
1,2,Ali,Konain,1970-02-16,61,12,35,43,13,500,164,32.8,Fail
2,3,Junaid,Ebad,1979-06-04,10,67,60,94,55,500,286,57.2,C
3,4,Asif,Konain,1981-09-22,32,23,77,32,18,500,182,36.4,E
4,5,Hamza,Yasir,1999-03-13,37,61,37,53,4,500,192,38.4,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ali,Konain,1974-04-08,60,54,24,78,63,500,279,55.8,C
9996,9997,Junaid,Ebad,2002-04-20,22,10,50,79,2,500,163,32.6,Fail
9997,9998,Raza,Iqbal,2015-04-26,34,29,21,69,64,500,217,43.4,D
9998,9999,Hamza,Iqbal,2007-05-16,12,99,56,98,92,500,357,71.4,A
9999,10000,Asif,Iqbal,1962-07-09,72,79,23,82,30,500,286,57.2,C

In [4]:
df1['Remarks'] = np.random.choice(["Good","Excellent","Very good","poor",None], sample)
df1

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage,grade,Remarks
0,1,Raza,Hashim,1986-10-15,29,30,41,6,16,500,122,24.4,Fail,Excellent
1,2,Ali,Konain,1970-02-16,61,12,35,43,13,500,164,32.8,Fail,poor
2,3,Junaid,Ebad,1979-06-04,10,67,60,94,55,500,286,57.2,C,Very good
3,4,Asif,Konain,1981-09-22,32,23,77,32,18,500,182,36.4,E,Excellent
4,5,Hamza,Yasir,1999-03-13,37,61,37,53,4,500,192,38.4,E,Excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ali,Konain,1974-04-08,60,54,24,78,63,500,279,55.8,C,Excellent
9996,9997,Junaid,Ebad,2002-04-20,22,10,50,79,2,500,163,32.6,Fail,Very good
9997,9998,Raza,Iqbal,2015-04-26,34,29,21,69,64,500,217,43.4,D,Good
9998,9999,Hamza,Iqbal,2007-05-16,12,99,56,98,92,500,357,71.4,A,Very good
9999,10000,Asif,Iqbal,1962-07-09,72,79,23,82,30,500,286,57.2,C,poor

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   roll_number   10000 non-null  int64
 1   student name  10000 non-null  object
 2   father name   10000 non-null  object
 3   DOB           10000 non-null  datetime64[ns]
 4   s1            10000 non-null  int64
 5   s2            10000 non-null  int64
 6   s3            10000 non-null  int64
 7   s4            10000 non-null  int64
 8   s5            10000 non-null  int64
 9   total         10000 non-null  int64
 10  obtained      10000 non-null  int64
 11  percentage    10000 non-null  float64
 12  grade         10000 non-null  object
 13  Remarks       8071 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(8), object(4)
memory usage: 1.1+ MB

In [6]:
df1.dtypes

roll_number              int64
student name            object
father name             object
DOB             datetime64[ns]
s1                       int64
s2                       int64
s3                       int64
s4                       int64
s5                       int64
total                    int64
obtained                 int64
percentage             float64
grade                   object
Remarks                 object
dtype: object

In [8]:
df1.isnull().sum()

roll_number        0
student name       0
father name        0
DOB                0
s1                 0
s2                 0
s3                 0
s4                 0
s5                 0
total              0
obtained           0
percentage         0
grade              0
Remarks         1929
dtype: int64

In [9]:
df1.notnull().sum()

roll_number     10000
student name    10000
father name     10000
DOB             10000
s1              10000
s2              10000
s3              10000
s4              10000
s5              10000
total           10000
obtained        10000
percentage      10000
grade           10000
Remarks          8071
dtype: int64

In [10]:
df1.notnull().sum()/len(df1)*100

roll_number     100.00
student name    100.00
father name     100.00
DOB             100.00
s1              100.00
s2              100.00
s3              100.00
s4              100.00
s5              100.00
total           100.00
obtained        100.00
percentage      100.00
grade           100.00
Remarks          80.71
dtype: float64

In [11]:
df1.notnull().sum(axis=1)

0       14
1       14
2       14
3       14
4       14
        ..
9995    14
9996    14
9997    14
9998    14
9999    14
Length: 10000, dtype: int64

In [13]:
df1['cell'] = df1.notnull().sum(axis=1)
df1

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage,grade,Remarks,cell
0,1,Raza,Hashim,1986-10-15,29,30,41,6,16,500,122,24.4,Fail,Excellent,14
1,2,Ali,Konain,1970-02-16,61,12,35,43,13,500,164,32.8,Fail,poor,14
2,3,Junaid,Ebad,1979-06-04,10,67,60,94,55,500,286,57.2,C,Very good,14
3,4,Asif,Konain,1981-09-22,32,23,77,32,18,500,182,36.4,E,Excellent,14
4,5,Hamza,Yasir,1999-03-13,37,61,37,53,4,500,192,38.4,E,Excellent,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ali,Konain,1974-04-08,60,54,24,78,63,500,279,55.8,C,Excellent,14
9996,9997,Junaid,Ebad,2002-04-20,22,10,50,79,2,500,163,32.6,Fail,Very good,14
9997,9998,Raza,Iqbal,2015-04-26,34,29,21,69,64,500,217,43.4,D,Good,14
9998,9999,Hamza,Iqbal,2007-05-16,12,99,56,98,92,500,357,71.4,A,Very good,14
9999,10000,Asif,Iqbal,1962-07-09,72,79,23,82,30,500,286,57.2,C,poor,14

In [14]:
df1.sort_values("cell")

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage,grade,Remarks,cell
1668,1669,Junaid,Konain,2008-07-19,28,69,73,23,59,500,252,50.4,C,None,13
6514,6515,Hamza,Hashim,1992-09-12,28,51,69,15,76,500,239,47.8,D,None,13
4301,4302,Asif,Yasir,2002-12-14,39,54,68,57,55,500,273,54.6,C,None,13
8466,8467,Hamza,Hashim,1988-09-04,15,66,43,50,97,500,271,54.2,C,None,13
8463,8464,Ali,Ebad,2014-11-05,7,8,86,69,38,500,208,41.6,D,None,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3675,3676,Asif,Iqbal,1979-11-25,61,59,39,12,70,500,241,48.2,D,Very good,14
3676,3677,Asif,Ebad,1980-08-21,61,50,56,52,97,500,316,63.2,B,Excellent,14
3677,3678,Hamza,Konain,1979-06-13,73,1,64,56,66,500,260,52.0,C,Excellent,14
3671,3672,Asif,Yasir,1989-05-17,36,3,39,29,27,500,134,26.8,Fail,poor,14
9999,10000,Asif,Iqbal,1962-07-09,72,79,23,82,30,500,286,57.2,C,poor,14

# Group by

In [15]:
df1.grade.unique()

array(['Fail', 'C', 'E', 'D', 'B', 'A', 'A+'], dtype=object)

In [16]:
df1.grade.value_counts()

C       2790
D       2764
B       1672
E       1274
Fail     905
A        520
A+        75
Name: grade, dtype: int64

In [17]:
df1.grade.value_counts(normalize=True)

C       0.2790
D       0.2764
B       0.1672
E       0.1274
Fail    0.0905
A       0.0520
A+      0.0075
Name: grade, dtype: float64

In [18]:
df1.grade.value_counts(normalize=True)*100

C       27.90
D       27.64
B       16.72
E       12.74
Fail     9.05
A        5.20
A+       0.75
Name: grade, dtype: float64

In [19]:
df1.groupby("grade")

In [25]:
list(df1.groupby("grade"))

[('A',
        roll_number student name father name        DOB  s1  s2  s3  s4  s5  \
  23             24          Ali      Konain 2002-10-19  83  49  75  98  81
  38             39        Hamza      Konain 1976-08-22  67  74  84  60  86
  58             59       Junaid      Hashim 1973-06-07  98  55  99  42  94
  61             62          Ali        Ebad 1961-07-09  35  91  90  77  69
  88             89          Ali       Iqbal 1988-03-10  76  97  56  89  78
  ...           ...          ...         ...        ...  ..  ..  ..  ..  ..
  9872         9873         Asif      Hashim 1997-07-03  81  76  59  97  68
  9879         9880         Raza       Iqbal 1960-10-10  80  94  82  72  28
  9936         9937         Raza      Konain 1963-10-21  65  77  85  78  93
  9958         9959         Raza        Ebad 1979-10-11  78  48  83  90  92
  9998         9999        Hamza       Iqbal 2007-05-16  12  99  56  98  92

        total  obtained  percentage grade    Remarks  cell
  23      500       386        77.2     A       Good    14
  38      500       371        74.2     A  Excellent    14
  58      500       388        77.6     A  Very good    14
  61      500       362        72.4     A       poor    14
  88      500       396        79.2     A       None    13
  ...     ...       ...         ...   ...        ...   ...
  9872    500       381        76.2     A  Very good    14
  9879    500       356        71.2     A       Good    14
  9936    500       398        79.6     A  Excellent    14
  9958    500       391        78.2     A  Very good    14
  9998    500       357        71.4     A  Very good    14

  [520 rows x 15 columns]),
 ('A+',
        roll_number student name father name        DOB  s1  s2  s3  s4  s5  \
  327           328       Junaid      Hashim 1971-04-09  67  92  95  81  91
  329           330        Hamza      Konain 1991-11-11  95  69  62  95  99
  671           672         Raza      Hashim 1985-03-22  94  75  99  98  57
  957           958         Asif       Iqbal 2000-05-14  88  83  91  64  91
  974           975       Junaid        Ebad 1981-04-29  67  87  98  90  84
  ...           ...          ...         ...        ...  ..  ..  ..  ..  ..
  8716         8717         Raza      Hashim 1977-10-19  51  99  82  90  86
  8866         8867       Junaid      Konain 1992-12-25  69  99  93  99  82
  9133         9134       Junaid        Ebad 1998-09-02  80  87  84  99  81
  9407         9408         Raza      Konain 1962-08-13  56  80  82  97  97
  9553         9554          Ali      Konain 1968-02-17  99  74  97  75  98

        total  obtained  percentage grade    Remarks  cell
  327     500       426        85.2    A+  Very good    14
  329     500       420        84.0    A+  Very good    14
  671     500       423        84.6    A+       None    13
  957     500       417        83.4    A+       None    13
  974     500       426        85.2    A+       None    13
  ...     ...       ...         ...   ...        ...   ...
  8716    500       408        81.6    A+  Excellent    14
  8866    500       442        88.4    A+       poor    14
  9133    500       431        86.2    A+  Very good    14
  9407    500       412        82.4    A+       Good    14
  9553    500       443        88.6    A+       None    13

  [75 rows x 15 columns]),
 ('B',
        roll_number student name father name        DOB  s1  s2  s3  s4  s5  \
  15             16         Raza       Iqbal 1966-06-28  58  65  49  34  95
  20             21        Hamza      Konain 2011-10-20   5  86  58  64  88
  28             29       Junaid        Ebad 2015-06-04  81  60  64  33  85
  40             41          Ali       Yasir 1997-04-16  89  53  63  94  47
  55             56          Ali      Hashim 1978-05-10  48  78  90  62  40
  ...           ...          ...         ...        ...  ..  ..  ..  ..  ..
  9983         9984        Hamza       Yasir 2012-11-14  64  93  83  45  48
  9984         9985        Hamza       Yasir 2012-09-17  85  46  43  76  59
  9986         9987        Hamza       Yasir 2004-08-14  93  85   6  80  45
  9987         9988         Asif      Hashim 2009-06-09  55  95  59  83  56
  9989         9990       Junaid       Iqbal 1970-03-28  63  78  97  39  30

        total  obtained  percentage grade    Remarks  cell
  15      500       301        60.2     B       None    13
  20      500       301        60.2     B  Excellent    14
  28      500       323        64.6     B  Very good    14
  40      500       346        69.2     B  Very good    14
  55      500       318        63.6     B       Good    14
  ...     ...       ...         ...   ...        ...   ...
  9983    500       333        66.6     B  Excellent    14
  9984    500       309        61.8     B  Excellent    14
  9986    500       309        61.8     B       None    13
  9987    500       348        69.6     B       None    13
  9989    500       307        61.4     B  Very good    14

  [1672 rows x 15 columns]),
 ('C',
        roll_number student name father name        DOB  s1  s2  s3  s4  s5  \
  2               3       Junaid        Ebad 1979-06-04  10  67  60  94  55
  7               8          Ali       Iqbal 1992-05-18  93  38  38  35  87
  8               9        Hamza      Hashim 1992-07-26  77  96  73  27  24
  10             11         Raza       Yasir 1978-09-21  83  42  33  55  83
  12             13       Junaid       Iqbal 1974-12-31  71  16  68  79  21
  ...           ...          ...         ...        ...  ..  ..  ..  ..  ..
  9978         9979       Junaid      Konain 2003-12-17  53  87  59  43  20
  9979         9980         Asif       Yasir 1976-02-19  98  13  23  56  71
  9988         9989       Junaid       Iqbal 1989-04-20  92  51  34  14  67
  9995         9996          Ali      Konain 1974-04-08  60  54  24  78  63
  9999        10000         Asif       Iqbal 1962-07-09  72  79  23  82  30

        total  obtained  percentage grade    Remarks  cell
  2       500       286        57.2     C  Very good    14
  7       500       291        58.2     C       poor    14
  8       500       297        59.4     C       Good    14
  10      500       296        59.2     C  Excellent    14
  12      500       255        51.0     C       None    13
  ...     ...       ...         ...   ...        ...   ...
  9978    500       262        52.4     C       None    13
  9979    500       261        52.2     C       Good    14
  9988    500       258        51.6     C       None    13
  9995    500       279        55.8     C  Excellent    14
  9999    500       286        57.2     C       poor    14

  [2790 rows x 15 columns]),
 ('D',
        roll_number student name father name        DOB  s1  s2  s3  s4  s5  \
  5               6       Junaid       Iqbal 1965-05-09  69  34  21   7  94
  6               7         Asif        Ebad 2001-09-18  63  59  25  14  61
  11             12        Hamza        Ebad 1993-12-13  40   8  45  88  68
  27             28          Ali        Ebad 1977-07-23  46   7  58  44  78
  31             32        Hamza       Iqbal 1982-12-03  31  97  98   7   2
  ...           ...          ...         ...        ...  ..  ..  ..  ..  ..
  9991         9992          Ali      Hashim 2001-12-23  29  65  61  27  25
  9992         9993         Raza      Konain 1996-05-27  89   2  24  69  57
  9993         9994          Ali       Yasir 1982-03-17  27  85  54   5  76
  9994         9995        Hamza      Konain 2014-03-03  22  90  96  15  24
  9997         9998         Raza       Iqbal 2015-04-26  34  29  21  69  64

        total  obtained  percentage grade    Remarks  cell
  5       500       225        45.0     D  Excellent    14
  6       500       222        44.4     D  Excellent    14
  11      500       249        49.8     D  Very good    14
  27      500       233        46.6     D       None    13
  31      500       235        47.0     D       None    13
  ...     ...       ...         ...   ...        ...   ...
  9991    500       207        41.4     D  Excellent    14
  9992    500       241        48.2     D       Good    14
  9993    500       247        49.4     D       poor    14
  9994    500       247        49.4     D       Good    14
  9997    500       217        43.4     D       Good    14

  [2764 rows x 15 columns]),
 ('E',
        roll_number student name father name        DOB  s1  s2  s3  s4  s5  \
  3               4         Asif      Konain 1981-09-22  32  23  77  32  18
  4               5        Hamza       Yasir 1999-03-13  37  61  37  53   4
  18             19          Ali        Ebad 1994-04-20  25  70  30  14  36
  22             23       Junaid       Yasir 1990-09-09  71  27   5  29  60
  29             30          Ali        Ebad 1968-01-10   8  64   4  34  78
  ...           ...          ...         ...        ...  ..  ..  ..  ..  ..
  9955         9956        Hamza      Konain 1964-08-02  42  12  23  13  75
  9965         9966          Ali        Ebad 2012-02-23   6  68  38  48   5
  9971         9972         Raza      Hashim 1982-03-20   1  99  16   7  60
  9981         9982         Raza       Yasir 2011-07-16  26  51  14   3  99
  9985         9986       Junaid      Konain 1964-11-27   9  47  73  11  46

        total  obtained  percentage grade    Remarks  cell
  3       500       182        36.4     E  Excellent    14
  4       500       192        38.4     E  Excellent    14
  18      500       175        35.0     E  Very good    14
  22      500       192        38.4     E  Excellent    14
  29      500       188        37.6     E       None    13
  ...     ...       ...         ...   ...        ...   ...
  9955    500       165        33.0     E       Good    14
  9965    500       165        33.0     E  Very good    14
  9971    500       183        36.6     E  Excellent    14
  9981    500       193        38.6     E       poor    14
  9985    500       186        37.2     E       poor    14

  [1274 rows x 15 columns]),
 ('Fail',
        roll_number student name father name        DOB  s1  s2  s3  s4  s5  \
  0               1         Raza      Hashim 1986-10-15  29  30  41   6  16
  1               2          Ali      Konain 1970-02-16  61  12  35  43  13
  9              10         Asif       Yasir 2011-06-01  92   7   5   1  38
  26             27       Junaid        Ebad 1992-12-04   3   4  89   8  19
  42             43       Junaid      Konain 1993-04-10  56   6  25  40   6
  ...           ...          ...         ...        ...  ..  ..  ..  ..  ..
  9931         9932       Junaid       Iqbal 1962-03-13  78   8   9   5  48
  9939         9940        Hamza       Iqbal 1994-09-30  13  39   4  49   2
  9957         9958        Hamza      Hashim 2005-03-10   2  34  21  76   9
  9967         9968         Raza      Hashim 2015-07-13  13  60  34  35   5
  9996         9997       Junaid        Ebad 2002-04-20  22  10  50  79   2

        total  obtained  percentage grade    Remarks  cell
  0       500       122        24.4  Fail  Excellent    14
  1       500       164        32.8  Fail       poor    14
  9       500       143        28.6  Fail       None    13
  26      500       123        24.6  Fail       None    13
  42      500       133        26.6  Fail       None    13
  ...     ...       ...         ...   ...        ...   ...
  9931    500       148        29.6  Fail       Good    14
  9939    500       107        21.4  Fail  Excellent    14
  9957    500       142        28.4  Fail       None    13
  9967    500       147        29.4  Fail       None    13
  9996    500       163        32.6  Fail  Very good    14

  [905 rows x 15 columns])]

In [26]:
list(df1.groupby("grade"))[0]

('A',
       roll_number student name father name        DOB  s1  s2  s3  s4  s5  \
 23             24          Ali      Konain 2002-10-19  83  49  75  98  81
 38             39        Hamza      Konain 1976-08-22  67  74  84  60  86
 58             59       Junaid      Hashim 1973-06-07  98  55  99  42  94
 61             62          Ali        Ebad 1961-07-09  35  91  90  77  69
 88             89          Ali       Iqbal 1988-03-10  76  97  56  89  78
 ...           ...          ...         ...        ...  ..  ..  ..  ..  ..
 9872         9873         Asif      Hashim 1997-07-03  81  76  59  97  68
 9879         9880         Raza       Iqbal 1960-10-10  80  94  82  72  28
 9936         9937         Raza      Konain 1963-10-21  65  77  85  78  93
 9958         9959         Raza        Ebad 1979-10-11  78  48  83  90  92
 9998         9999        Hamza       Iqbal 2007-05-16  12  99  56  98  92

       total  obtained  percentage grade    Remarks  cell
 23      500       386        77.2     A       Good    14
 38      500       371        74.2     A  Excellent    14
 58      500       388        77.6     A  Very good    14
 61      500       362        72.4     A       poor    14
 88      500       396        79.2     A       None    13
 ...     ...       ...         ...   ...        ...   ...
 9872    500       381        76.2     A  Very good    14
 9879    500       356        71.2     A       Good    14
 9936    500       398        79.6     A  Excellent    14
 9958    500       391        78.2     A  Very good    14
 9998    500       357        71.4     A  Very good    14

 [520 rows x 15 columns])

In [27]:
list(df1.groupby("grade"))[0][0]

'A'

In [31]:
list(df1.groupby("grade"))[6][1]

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage,grade,Remarks,cell
0,1,Raza,Hashim,1986-10-15,29,30,41,6,16,500,122,24.4,Fail,Excellent,14
1,2,Ali,Konain,1970-02-16,61,12,35,43,13,500,164,32.8,Fail,poor,14
9,10,Asif,Yasir,2011-06-01,92,7,5,1,38,500,143,28.6,Fail,None,13
26,27,Junaid,Ebad,1992-12-04,3,4,89,8,19,500,123,24.6,Fail,None,13
42,43,Junaid,Konain,1993-04-10,56,6,25,40,6,500,133,26.6,Fail,None,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9931,9932,Junaid,Iqbal,1962-03-13,78,8,9,5,48,500,148,29.6,Fail,Good,14
9939,9940,Hamza,Iqbal,1994-09-30,13,39,4,49,2,500,107,21.4,Fail,Excellent,14
9957,9958,Hamza,Hashim,2005-03-10,2,34,21,76,9,500,142,28.4,Fail,None,13
9967,9968,Raza,Hashim,2015-07-13,13,60,34,35,5,500,147,29.4,Fail,None,13
9996,9997,Junaid,Ebad,2002-04-20,22,10,50,79,2,500,163,32.6,Fail,Very good,14

# aggregate function

In [32]:
df1.groupby('grade').agg(['count'])

,roll_number,student name,father name,DOB,s1,s2,s3,s4,s5,total,obtained,percentage,Remarks,cell
,count,count,count,count,count,count,count,count,count,count,count,count,count,count
grade,,,,,,,,,,,,,,
A,520,520,520,520,520,520,520,520,520,520,520,520,435,520
A+,75,75,75,75,75,75,75,75,75,75,75,75,59,75
B,1672,1672,1672,1672,1672,1672,1672,1672,1672,1672,1672,1672,1329,1672
C,2790,2790,2790,2790,2790,2790,2790,2790,2790,2790,2790,2790,2233,2790
D,2764,2764,2764,2764,2764,2764,2764,2764,2764,2764,2764,2764,2263,2764
E,1274,1274,1274,1274,1274,1274,1274,1274,1274,1274,1274,1274,1026,1274
Fail,905,905,905,905,905,905,905,905,905,905,905,905,726,905

In [40]:
df1.groupby('grade')[["percentage"]].agg(['count','sum','min','max',np.mean])

      percentage
           count       sum   min   max       mean
grade
A            520   38341.8  70.0  79.8  73.734231
A+            75    6238.0  80.0  90.0  83.173333
B           1672  107170.4  60.0  69.8  64.097129
C           2790  152634.4  50.0  59.8  54.707670
D           2764  124686.2  40.0  49.8  45.110781
E           1274   46856.6  33.0  39.8  36.779121
Fail         905   24522.8   8.0  32.8  27.097017

In [47]:
df1.groupby('grade')[["s1","s2"]].apply(lambda x:x.head(5))

           s1  s2
grade
A     23   83  49
      38   67  74
      58   98  55
      61   35  91
      88   76  97
A+    327  67  92
      329  95  69
      671  94  75
      957  88  83
      974  67  87
B     15   58  65
      20    5  86
      28   81  60
      40   89  53
      55   48  78
C     2    10  67
      7    93  38
      8    77  96
      10   83  42
      12   71  16
D     5    69  34
      6    63  59
      11   40   8
      27   46   7
      31   31  97
E     3    32  23
      4    37  61
      18   25  70
      22   71  27
      29    8  64
Fail  0    29  30
      1    61  12
      9    92   7
      26    3   4
      42   56   6

In [48]:
def sum1(num1,num2):
    return num1 + num2

sum1(7,9)

16

In [49]:
a = lambda num1,num2: num1 + num2
a(7,8)

15

In [60]:
def my_range(start,end,step=1):
    for i in range(start,end+1, step):
        yield "A",i
        
        
a = my_range(1,10)
a

In [61]:
print(next(a))
print(next(a))
print(next(a))
print(next(a))
print(next(a))
print("Hello world")
print(next(a))
print(next(a))
print(next(a))
print(next(a))
print(next(a))

('A', 1)
('A', 2)
('A', 3)
('A', 4)
('A', 5)
Hello world
('A', 6)
('A', 7)
('A', 8)
('A', 9)
('A', 10)

In [62]:
a

In [63]:
list(my_range(1,10))

[('A', 1),
 ('A', 2),
 ('A', 3),
 ('A', 4),
 ('A', 5),
 ('A', 6),
 ('A', 7),
 ('A', 8),
 ('A', 9),
 ('A', 10)]

In [68]:
data = np.random.randint(1,1000000, 100000)
data

array([565983, 803071, 695054, ..., 982701, 330650, 839472])

In [69]:
pd.cut(data, [1,1000,5000,50000,100000,300000,500000,1000000]).value_counts()

(1, 1000]               96
(1000, 5000]           375
(5000, 50000]         4468
(50000, 100000]       5001
(100000, 300000]     19843
(300000, 500000]     20187
(500000, 1000000]    50030
dtype: int64